<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definitivno Najzdraviji Sokić</title>
    <link rel="stylesheet" type="text/css" href="artikli.css">
    <link rel="icon" href="Slicice/sova.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/43ea14efb5.js" crossorigin="anonymous"></script>
</head>
<body>
    <a id="top"></a>
    <header class="header">
        <div class="brand">
            <img class="logo" src="Slicice/sova.png" alt="Guarana Logo">
            <h1>Guarana</h1>

    <nav class="navbar">    
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="guarana1.html">Pocetna</a>
            </li>

            <li class="nav-item">
                <a href="onama.html">O Nama</a>
            </li>

            <li class="nav-item">
                <a href="kontakt.html">Kontakt</a>
            </li>
        </ul>
    </nav>
</div>
</header>
    <main>
        <h2>O Nama</h2>
        <p>Dobrodošli na našu web stranicu o Guarana energetskom piću! Mi smo kompanija koja proizvodi i distribuira Guarana energetska pića širom svijeta.</p>
        <p>Guarana je napitak koji se sastoji od prirodnih sastojaka, a koji pruža veliku količinu energije i fokusiranosti.</p>
        <h3>Karakteristike Guarana Energetskog Pića</h3>
        <ul>
            <li>Prirodni sastojci</li>
            <li>Visoka količina kofeina</li>
            <li>Poboljšava fokusiranost i energiju</li>
            <li>Osnažuje telo i um</li>
        </ul>
        <h3>Neki Od Naših Proizvoda:</h3>
        <div class="product-category">
            <h4>Velike Limenke</h4>
            <ul>
                <li>
                    <h5>Guarana Classic Velika</h5>
                    <img src="Slicice/velika.jpg" alt="Guarana Classic Velika" width="350" height="450">
                </li>
                <!-- Dodajte sličice i opise za ostale proizvode -->
            </ul>
        </div>
        <div class="product-category">
            <h4>Male Limenke</h4>
            <ul>
                <li>
                    <h5>Guarana Classic Mala</h5>
                    <img src="Slicice/obicna.jpg" alt="Guarana Classic Mala" width="350" height="450">
                </li>
                <!-- Dodajte sličice i opise za ostale proizvode -->
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy; Knjaz Milos Energy Drink Since 2003</p>
        <a href="#top">Nazad Na Početak</a>
    </footer>
</body>
</html>
